# agriculture

./: README.md
agros-main/: nb-configuration.xml  nbactions.xml  pom.xml
agros-main/src/main/java/ar/com/init/agros/conf/: ConfMgr.java  Configurable.java  GuiaFitosanitariaMgr.java
agros-main/src/main/java/ar/com/init/agros/controller/: AgroquimicoJpaController.java  BaseCampaniaTransactionJpaController.java  BonificacionJpaController.java  CampaniaJpaController.java  CampoJpaController.java  ConfigurationJpaController.java  CultivoJpaController.java  DivisionCampoJpaController.java  EMailMessageJpaController.java  InformacionAgroquimicoJpaController.java  LluviaJpaController.java  PlanificacionAgroquimicoJpaController.java  ServicioJpaController.java  SiembraJpaController.java  SugerenciaJpaController.java  TipoCostoController.java  TrabajoLoteJpaController.java  UnidadMedidaJpaController.java  VariedadCultivoJpaController.java
agros-main/src/main/java/ar/com/init/agros/controller/almacenamiento/: AlmacenamientoJpaController.java  DepositoJpaController.java  SiloJpaController.java  ValorAlmacenamientoJpaController.java
agros-main/src/main/java/ar/com/init/agros/controller/base/: BaseEntityJpaController.java  NamedEntityJpaController.java  ReadOnlyBaseEntityJpaController.java
agros-main/src/main/java/ar/com/init/agros/controller/exceptions/: BaseException.java  IllegalOrphanException.java  NonExistentEntityException.java  PreExistingEntityException.java
agros-main/src/main/java/ar/com/init/agros/controller/inventario/: DetalleMovimientoJpaController.java  MovimientoJpaController.java
agros-main/src/main/java/ar/com/init/agros/controller/util/: EntityManagerUtil.java  HibernateUtil.java
agros-main/src/main/java/ar/com/init/agros/db/h2/: BackupTool.java
agros-main/src/main/java/ar/com/init/agros/email/: EmailHelper.java  EmailManager.java  Emailable.java
agros-main/src/main/java/ar/com/init/agros/license/: LicenseVerifier.java
agros-main/src/main/java/ar/com/init/agros/model/: AbstractDetalleAgroquimico.java  Accion.java  Bonificacion.java  Divisa.java  Lluvia.java  MagnitudEnum.java  MomentoAplicacion.java  MonedaMedida.java  Telefono.java  UnidadMedida.java  ValorDosis.java  ValorMoneda.java  ValorMonedaMedida.java  ValorUnidad.java  VariedadCultivo.java
agros-main/src/main/java/ar/com/init/agros/model/almacenamiento/: Almacenable.java  Almacenamiento.java  Deposito.java  Silo.java  ValorAgroquimico.java  ValorAlmacenamiento.java  ValorCereal.java  ValorGrano.java  ValorSemilla.java
agros-main/src/main/java/ar/com/init/agros/model/base/: BaseEntity.java  BaseEntityStateEnum.java  Formattable.java  NamedEntity.java  TablizableEntity.java
agros-main/src/main/java/ar/com/init/agros/model/costo/: Costo.java  TipoCosto.java
agros-main/src/main/java/ar/com/init/agros/model/ingreso/: Ingreso.java  TipoIngreso.java
agros-main/src/main/java/ar/com/init/agros/model/inventario/: DetalleMovimientoStockAlmacenamiento.java  MovimientoStockAlmacenamiento.java  TipoMovimientoStock.java  TipoMovimientoStockEnum.java
agros-main/src/main/java/ar/com/init/agros/model/servicio/: Servicio.java  TipoServicio.java
agros-main/src/main/java/ar/com/init/agros/model/terreno/: Campo.java  DivisionCampo.java  Lote.java  SubLote.java  Superficie.java
agros-main/src/main/java/ar/com/init/agros/model/util/: Configuration.java  EMailMessage.java  Sugerencia.java
agros-main/src/main/java/ar/com/init/agros/preload/: OsirisData.java  Preload.java
agros-main/src/main/java/ar/com/init/agros/reporting/: AbstractReport.java  ExportTypeEnum.java  JFreeChartExporter.java  JFreeChartUtils.java  ReportExporter.java  ReportUtils.java
agros-main/src/main/java/ar/com/init/agros/reporting/components/: GenerateReportPanel.form  GenerateReportPanel.java  ReportCriteria.java  ReportFrame.form  ReportFrame.java
agros-main/src/main/java/ar/com/init/agros/reporting/dj/: AbstractDJReport.java  ReportExporter.java
agros-main/src/main/java/ar/com/init/agros/reporting/jasper/: AbstractChartImageReport.java  AbstractJasperReport.java
agros-main/src/main/java/ar/com/init/agros/util/: ComparableEntity.java
agros-main/src/main/java/ar/com/init/agros/util/db/: DatabaseImporter.java  VersionChecker.java  Versions.java
agros-main/src/main/java/ar/com/init/agros/util/gui/: AbstractEventControl.java  GUIConstants.java  GUIUtility.java  Listable.java  ListableComboBoxRenderer.java  ListableListRenderer.java  ListableTableRenderer.java  Periodo.java  Tablizable.java
agros-main/src/main/java/ar/com/init/agros/view/: Application.java  ApplicationAboutBox.form  ApplicationAboutBox.java  ApplicationView.form  ApplicationView.java  DialogSugerencias.form  DialogSugerencias.java  WelcomeFrame.form  WelcomeFrame.java
agros-main/src/main/java/ar/com/init/agros/view/agroquimicos/: AgroquimicoFrameListEntity.java  AgroquimicosTotalizer.java  DialogAgroquimico.form  DialogAgroquimico.java  DialogAgroquimicoManual.form  DialogAgroquimicoManual.java  DialogAjusteInventario.form  DialogAjusteInventario.java  DialogCancelarIngresoStock.form  DialogCancelarIngresoStock.java  DialogInformacionAgroquimico.form  DialogInformacionAgroquimico.java  DialogMovimientoDeposito.form  DialogMovimientoDeposito.java  FrameIngresoStock.form  FrameIngresoStock.java  FrameRegistrarPlanificacionAgroquimico.form  FrameRegistrarPlanificacionAgroquimico.java  InformacionAgroquimicoFrameListEntity.java  IngresoStockFrameListEntity.java  MovimientoDepositoFrameListEntity.java  PlanificacionesFrameListEntity.java
agros-main/src/main/java/ar/com/init/agros/view/almacenamientos/: AlmacenamientoFrameListEntity.java  DialogAlmacenamiento.form  DialogAlmacenamiento.java
agros-main/src/main/java/org/jfree/chart/: ChartColor.java
agros-main/src/test/java/ar/com/init/agros/controller/: BaseEntityJpaControllerTest.java  NamedEntityJpaControllerTest.java  ServicioJpaControllerTest.java
agros-main/src/test/resources/: logback-test.xml
agros-main/src/test/resources/etc/: db.properties
(+293 files in other folders)
