<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>ar.com.init.agros</groupId>
    <artifactId>agros-main</artifactId>
    <packaging>jar</packaging>
    <version>1.2.0</version>
    <name>${project.artifactId} (${project.version})</name>
    <parent>
        <groupId>ar.com.init.agros</groupId>
        <artifactId>parent</artifactId>
        <version>1.2.0</version>
        <relativePath>../parent</relativePath>
    </parent>
    
    <properties>
        <product.version>${project.version}</product.version>
        <product.longVersion>1.2.0.0</product.longVersion>
        <product.name>Osiris</product.name>
        <product.copyright>campoportunidades.com 2010</product.copyright>
        <product.executable>osiris.exe</product.executable>
        <product.description>Software de gestión para productores rurales</product.description>
        <product.company>Campoportunidades</product.company>
        <product.url>http://www.campoportunidades.com</product.url>
        
        <jre.installer>jre-6u16-windows-i586.exe</jre.installer>

        <hibernate.connection.url>jdbc:h2:./data/osiris</hibernate.connection.url>
        <hibernate.connection.password>osiris123</hibernate.connection.password>
        <hibernate.connection.username>sa</hibernate.connection.username>
        <hibernate.hbm2ddl.auto>update</hibernate.hbm2ddl.auto>
        <hibernate.show.sql>false</hibernate.show.sql>

        <maven.build.timestamp.format>yyMMdd</maven.build.timestamp.format>
        <buildNumber>${maven.build.timestamp}</buildNumber>
    </properties>

    <build>
        <resources>
            <resource>
                <filtering>false</filtering>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
                <includes>
                    <include>etc/db.properties</include>
                    <include>ar/com/init/agros/view/resources/Application.properties</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <compilerArguments>
                        <processor>org.hibernate.jpamodelgen.JPAMetaModelEntityProcessor</processor>
                    </compilerArguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <index>true</index>
                        <manifest>
                            <mainClass>ar.com.init.agros.view.Application</mainClass>
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jasperreports-maven-plugin</artifactId>
                <version>1.0-beta-2</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile-reports</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <sourceDirectory>src/main/resources/ar/com/init/agros/reporting/reports</sourceDirectory>
                    <outputDirectory>target/classes/ar/com/init/agros/reporting/reports</outputDirectory>
                    <xmlValidation>true</xmlValidation>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>jasperreports</groupId>
                        <artifactId>jasperreports</artifactId>
                        <version>3.5.1</version>
                    </dependency>
                    <dependency>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                        <version>1.2.16</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>net.java.dev.appframework</groupId>
            <artifactId>appframework</artifactId>
        </dependency>
        <dependency>
            <groupId>org.swinglabs</groupId>
            <artifactId>swing-worker</artifactId>
        </dependency>
        <dependency>
            <groupId>org.swinglabs</groupId>
            <artifactId>swing-layout</artifactId>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.transaction</groupId>
            <artifactId>jta</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator-legacy</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-jpamodelgen</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>org.xito</groupId>
            <artifactId>xito-dialog</artifactId>
        </dependency>
        <dependency>
            <groupId>ar.com.fdvs</groupId>
            <artifactId>DynamicJasper</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
        </dependency>
<!--        <dependency>
            <groupId>net.sourceforge.jexcelapi</groupId>
            <artifactId>jxl</artifactId>
        </dependency>-->
        <dependency>
            <groupId>org.swinglabs</groupId>
            <artifactId>swingx</artifactId>
        </dependency>
        <dependency>
            <groupId>net.java.dev.beansbinding</groupId>
            <artifactId>beansbinding</artifactId>
        </dependency>
        <dependency>
            <groupId>com.toedter</groupId>
            <artifactId>jcalendar</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
        </dependency>
        <dependency>
            <groupId>de.schlichtherle</groupId>
            <artifactId>truelicense</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-digester</groupId>
            <artifactId>commons-digester</artifactId>
        </dependency>
<!--        <dependency>
            <groupId>com.lowagie</groupId>
            <artifactId>itext</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>fop</artifactId>
            <version>1.0</version>
        </dependency>-->
<!--        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate</artifactId>
            <version>3.2.5.ga</version>
        </dependency>
        <dependency>
            <groupId>javax.sql</groupId>
            <artifactId>jdbc-stdext</artifactId>
            <version>2.0</version>
        </dependency>-->
    </dependencies>

    <profiles>
        <profile>
            <id>RemoteDatabase</id>
            <properties>
                <hibernate.connection.url>jdbc:h2:tcp://localhost/~/Databases/osiris/osiris</hibernate.connection.url>
                <hibernate.connection.password>osiris123</hibernate.connection.password>
                <hibernate.connection.username>sa</hibernate.connection.username>
                <hibernate.hbm2ddl.auto>update</hibernate.hbm2ddl.auto>
                <hibernate.show.sql>false</hibernate.show.sql>
            </properties>
        </profile>
        <profile>
            <id>Installer</id>

            <properties>
                <project.installerDirectory>src/main/etc/installer</project.installerDirectory>
                <project.build.installerDirectory>${project.build.directory}/installer</project.build.installerDirectory>
            </properties>

            <build>
                <resources>
                    <resource>
                        <filtering>false</filtering>
                        <directory>${jre.installer.path}</directory>
                        <targetPath>${project.build.installerDirectory}/resources</targetPath>
                        <includes>
                            <include>jre-6u16-windows-i586.exe</include>
                        </includes>
                    </resource>
                    <resource>
                        <filtering>false</filtering>
                        <directory>${project.installerDirectory}/resources</directory>
                        <targetPath>${project.build.installerDirectory}/resources</targetPath>
                    </resource>
                    <resource>
                        <filtering>false</filtering>
                        <directory>${project.installerDirectory}</directory>
                        <targetPath>${project.build.installerDirectory}</targetPath>
                        <includes>
                            <include>*.mpi</include>
                        </includes>
                    </resource>
                </resources>

                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>2.3</version>
                        <executions>
                            <execution>
                                <id>copy-dist</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.installerDirectory}/dist</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${project.build.directory}/${project.artifactId}-${project.version}-executable-with-dependencies</directory>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>build-installer</id>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <phase>install</phase>
                                <configuration>
                                    <workingDirectory>${project.build.installerDirectory}</workingDirectory>
                                    <executable>${installjammer.path}/installjammer</executable>
                                    <arguments>
                                        <argument>--build-for-release</argument>
                                        <argument>osiris.mpi</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>Distribute</id>
            <build>
                <resources>
                    <resource>
                        <filtering>true</filtering>
                        <directory>src/main/distribute</directory>
                        <includes>
                            <include>ar/com/init/agros/view/resources/Application.properties</include>
                        </includes>
                    </resource>
                    <resource>
                        <filtering>false</filtering>
                        <directory>src/main/etc/installer/resources</directory>
                        <targetPath>${basedir}/target/installer/resources</targetPath>
                    </resource>
                    <resource>
                        <filtering>false</filtering>
                        <directory>src/main/etc/installer</directory>
                        <targetPath>${basedir}/target/installer</targetPath>
                        <includes>
                            <include>*.mpi</include>
                        </includes>
                    </resource>
                </resources>

                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <configuration>
                            <debug>false</debug>
                            <optimize>true</optimize>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>org.bluestemsoftware.open.maven.plugin</groupId>
                        <artifactId>launch4j-plugin</artifactId>
                        <version>1.0.0.3</version>
                        <executions>
                            <execution>
                                <id>l4j-gui</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>launch4j</goal>
                                </goals>
                                <configuration>
                                    <headerType>gui</headerType>
                                    <outfile>target/${product.executable}</outfile>
                                    <jar>target/${project.artifactId}-${project.version}.jar</jar>
                                    <errTitle>${product.name}</errTitle>
                                    <cmdLine></cmdLine>
                                    <chdir></chdir>
                                    <priority>normal</priority>
                                    <downloadUrl>http://java.com/download</downloadUrl>
                                    <supportUrl>${product.url}</supportUrl>
                                    <customProcName>true</customProcName>
                                    <stayAlive>false</stayAlive>
                                    <icon>target/classes/ar/com/init/agros/view/resources/icon.ico</icon>
                                    <splash>
                                        <file>target/classes/ar/com/init/agros/view/resources/splash.bmp</file>
                                        <waitForWindow>true</waitForWindow>
                                        <timeout>120</timeout>
                                        <timeoutErr>true</timeoutErr>
                                    </splash>
                                    <singleInstance>
                                        <mutexName>${product.name}</mutexName>
                                        <windowTitle>Error - ${product.name}</windowTitle>
                                    </singleInstance>
                                    <classPath>
                                        <mainClass>ar.com.init.agros.view.Application</mainClass>
                                        <addDependencies>true</addDependencies>
                                        <jarLocation>lib/</jarLocation>
                                    </classPath>
                                    <errTitle>No se encontró la Maquina Virtual de Java</errTitle>
                                    <jre>
                                        <minVersion>1.6.0</minVersion>
                                        <maxVersion></maxVersion>
                                    </jre>

                                    <versionInfo>
                                        <fileVersion>${product.longVersion}</fileVersion>
                                        <txtFileVersion>${product.name}</txtFileVersion>
                                        <fileDescription>${product.description}</fileDescription>
                                        <copyright>${product.copyright}</copyright>
                                        <productVersion>${product.longVersion}</productVersion>
                                        <txtProductVersion>${product.version} (b${buildNumber})</txtProductVersion>
                                        <productName>${product.name}</productName>
                                        <internalName>${project.artifactId}</internalName>
                                        <originalFilename>${product.executable}</originalFilename>
                                        <companyName>${product.company}</companyName>
                                    </versionInfo>
                                    <messages>
                                        <startupErr>Ocurrió un error mientras se iniciaba la aplicación.
                                        </startupErr>
                                        <jreVersionErr>Esta aplicación requiere una JRE (Java Runtime Environment).
                                        </jreVersionErr>
                                        <launcherErr>El registro refiere a una version de la JRE que no existe.
                                        </launcherErr>
                                        <instanceAlreadyExistsMsg>Otra instancia de ${product.name} esta corriendo.
                                        </instanceAlreadyExistsMsg>
                                    </messages>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>assembly</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>attached</goal>
                                </goals>
                                <configuration>
                                    <descriptors>
                                        <descriptor>src/main/assembly/dir.xml</descriptor>
                                    </descriptors>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>GenerateSchema</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>hibernate3-maven-plugin</artifactId>
                        <version>2.2</version>
                        <executions>
                            <execution>
                                <phase>process-classes</phase>
                                <goals>
                                    <goal>hbm2ddl</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <components>
                                <component>
                                    <name>hbm2ddl</name>
                                    <implementation>jpaconfiguration</implementation>
                                </component>
                            </components>
                            <componentProperties>
                                <persistenceunit>agrosPersistenceUnit</persistenceunit>
                                <outputfilename>OsirisSchema.sql</outputfilename>
                                <drop>false</drop>
                                <create>true</create>
                                <export>false</export>
                                <format>true</format>
                            </componentProperties>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <repositories>
        <repository>
            <url>http://download.java.net/maven/2/</url>
            <id>hibernate-support</id>
            <layout>default</layout>
            <name>Repository for library Library[hibernate-support]</name>
        </repository>
    </repositories>
</project>



